{
  "name": "networth-tracker-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  },
"scripts": {
  "dev": "node index.js",
  "start": "node index.js",
  "postinstall": "npm rebuild sqlite3 --build-from-source"
}

  }

